SECRET_KEY=h9s33#kz!cjf#h=bepvwdd10f$7w9)=slne4nndd!isr&i=2d-
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=dsf
SQL_USER=dsf
SQL_PASSWORD=elql@19
SQL_HOST=db
SQL_PORT=5432
POSTGRES_USER=dsf
POSTGRES_PASSWORD=elql@19
POSTGRES_DB=dsf